<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omara.oo10.CreateRateable"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="39dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextname"
        app:layout_constraintStart_toEndOf="@+id/AddImage"
        app:layout_constraintTop_toBottomOf="@+id/spinnercotogory" />

    <TextView
        android:id="@+id/textViewname3"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Rate"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddImage" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="19dp"
        android:onClick="SubmitRtb"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags" />

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnercotogory" />

    <TextView
        android:id="@+id/textviewd"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

    <EditText
        android:id="@+id/tags"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrption" />

    <Spinner
        android:id="@+id/spinnercotogory"
        android:layout_width="276dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcatogory" />

    <TextView
        android:id="@+id/textViewcatogory"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:text="Category"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewtage"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="Tags"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewd" />

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewname3" />

    <EditText
        android:id="@+id/descrption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

    <TextView
        android:id="@+id/ten10"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="63dp"
        android:text="5"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/editTextname" />

    <Button
        android:id="@+id/AddImage"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="selectImage"
        android:text="Add Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTest" />

    <ImageView
        android:id="@+id/imageViewTest"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outoften" />

</android.support.constraint.ConstraintLayout>


